<!DOCTYPE html>
<html lan ="es">
    <head>
<title>MEMORY GAME</title>
<meta charset="UTF-8">
<meta name="game" content="memory game">
<link rel="stylesheet" href="styles.css">
    </head>
<body>
        

<section class="memory-game">
    <div class="memory-card" data-framework="dustin">
        <img class="front-face" src="img/dustin.jpg" alt="Dustin">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="dustin">
        <img class="front-face" src="img/dustin.jpg" alt="Dustin">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="eleven">
        <img class="front-face" src="img/eleven.jpg" alt="Eleven">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="eleven">
        <img class="front-face" src="img/eleven.jpg" alt="Eleven">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    
    <div class="memory-card" data-framework="will">
        <img class="front-face" src="img/will.jpg" alt="Will">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="will">
        <img class="front-face" src="img/will.jpg" alt="Will">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    
    <div class="memory-card" data-framework="lucas">
        <img class="front-face" src="img/lucas.jpg" alt="Lucas">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="lucas">
        <img class="front-face" src="img/lucas.jpg" alt="Lucas">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    
    <div class="memory-card" data-framework="finn">
        <img class="front-face" src="img/finn.jpg" alt="Finn">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="finn" >
        <img class="front-face" src="img/finn.jpg" alt="Finn">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="max">
        <img class="front-face" src="img/max.jpg" alt="Max">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    <div class="memory-card" data-framework="max">
        <img class="front-face" src="img/max.jpg" alt="Max">
        <img class="back-face" src="img/stlogo.png" alt="Stranger Things Logo">
    </div>
    
</section>
<script src="index.js"></script>
</html>
</body>
